<!DOCTYPE html>
<html>
  <head>
    <title>Company Profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zaszlok.css">
    <style>
          h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      p {
        text-align: justify;
        font-size: 18px;
        margin: 20px;
      }

      ul {
        list-style-type: square;
        margin-left: 50px;
        font-size: 18px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
        margin-top: 50px;
      }

      body {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <!-- ######### HEADER ######### --> 
    <link rel="stylesheet" href="header.css">
    <div id="header-container">
      <ul id="header">
          <li class="dropdown">
              <a href="./index-angol.html" class="dropbtn">project</a>
              <div class="dropdown-content">
                  <a href="./információ angol.html">Information gathering</a>
                  <a href="./harver-angol.html">Hardver</a>
                  <a href="./topológia-angol.html">Topology</a>
                  <a href="./dokumentáció-angol.html">Documentation</a>
                  <a href="./karbantartás-angol.html">Maintenance</a>
                  <a href="./tervezés-angol.html">Plan</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="" class="dropbtn">comparisons</a>
              <div class="dropdown-content">
                  <a href="">router comparison</a>
                  <a href="">switch comparison</a>
                  <a href="mlswitchek.html">multilayer switch comparison</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="" class="dropbtn">other content</a>
              <div class="dropdown-content">
                  <a href="get-post-angol.html">GET - POST</a>
                  <a href="">Lorem ipsum dolor sit amet</a>
                  <a href="ftp-sftp.html">FTP, TFTP</a>
              </div>
          </li>
          <li><a href="../"><img src="exit.png" alt="Vissza a fő index oldalra"></a></li>
      </li>
  </div>
  <!-- ######### HEADER ######### -->
    <div><a href="információ.html"><img src="mzaszlo.png" alt="Magyar" title="Magyar" class="zaszlok"></a></div>
    <h1>What does the company do?</h1>
    <p>The company produces complex and resource-hungry simulations in various scientific fields, for example:</p>
    <ul>
      <li>Simulate astronomical entities e.g.: supernovae, nebulae, quasars, and various stars</li>
      <li>Molecular structure and properties of proteins (Protein folding), DNA, hydrocarbon chains.</li>
    </ul>
    <h1>The needs of the company</h1>
    <p>The company has 10 people working on the simulations who need a high-end workstation,
        peripherals (written in device requirements - by me), high speed connection to internal servers and wifi.</p>
    <p>Network access to the office for the 2 bosses, wifi. Printers in all rooms.</p>
    <p>A workstation in the server room for the administrator, with fast physical and remote access to the servers
        for maintenance and troubleshooting.</p>
    <img src="b.jpg" alt="Company Image">
  </body>
</html>