<!DOCTYPE html>
<html>
  <head>
    <title>Company Profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zaszlok.css">
    <style>
          h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      p {
        text-align: justify;
        font-size: 18px;
        margin: 20px;
      }

      ul {
        list-style-type: square;
        margin-left: 50px;
        font-size: 18px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
        margin-top: 50px;
      }

      body {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <!-- ######### HEADER ######### -->
    <div id="header-container">
      <ul id="header">
          <li class="dropdown">
              <a href="./index.html" class="dropbtn">projekt</a>
              <div class="dropdown-content">
                  <a href="./információ.html">Információ gyűjtés</a>
                  <a href="./harver.html">Hardver</a>
                  <a href="./topológia.html">Topológia</a>
                  <a href="./dokumentáció.html">Dokumentáció</a>
                  <a href="./karbantartás.html">Karbantartás</a>
                  <a href="./tervezés.html">Tervrajz</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="" class="dropbtn">összehasonlítások</a>
              <div class="dropdown-content">
                  <a href="">router hasonlítás</a>
                  <a href="">switch hasonlítás</a>
                  <a href="mlswitchek.html">multilayer switch hasonlítás</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="" class="dropbtn">más tartalom</a>
              <div class="dropdown-content">
                  <a href="get-post.html">GET - POST</a>
                  <a href="">Lorem ipsum dolor sit amet</a>
                  <a href="">Lorem ipsum dolor sit amet</a>
              </div>
          </li>
          <li><a href="../"><img src="exit.png" alt="Vissza a fő index oldalra"></a></li>
      </li>
  </div>
  <!-- ######### HEADER ######### -->
    <div><a href="információ angol.html"><img src="azaszlo.png" alt="English" title="English" class="zaszlok"></a></div>
    <h1>Mivel foglalkozik a cég?</h1>
    <p>A cég egy komplex és nyersanyag-éhes szimulációkat állít elő különböző tudományos területeken például:</p>
    <ul>
      <li>Asztronómiai entitások szimulálása pl.: Szupernóvák, Nebulák, Quazárok, és különböző csillagok</li>
      <li>Molekuláris felépítése és tulajdonságaik vizsgálása, fehérjéknek (Fehérje hajtogatás), DNS-eknek,
        szénhidrogénláncoknak.</li>
    </ul>
    <h1>A cég igényei</h1>
    <p>A cégben 10 dolgozó van akik a szimulációkon dolgoznak, akiknek kell egy high-end workstation,
        perifériák (eszközigényben megírva - általam), nagy sebességű kapcsolat a belső szerverekhez és wifi.</p>
    <p>A 2 főnöknek az irodába hálozati elérés, wifi. Nyomtatók minden helységbe.</p>
    <p>A rendszergazdának egy a szerverszobában lévő workstation, a szerverekhez gyors fizikai és távoli elérés
        karbantartáshoz és hibaelhárításhoz.</p>
    <img src="b.jpg" alt="Company Image">
  </body>
</html>