<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervezés</title>
    <style>
		body {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			background-image: linear-gradient(to right, lightgray, white);
			height: 100vh;
		}
		h1 {
			text-align: center;
			color: navy;
			margin-top: 50px;
			text-shadow: 2px 2px 5px gray;
		}
		p {
			text-align: justify;
			padding: 20px;
			background-color: white;
			margin: 50px;
			box-shadow: 2px 2px 5px gray;
			animation: fadeIn 1s ease-in-out forwards;
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(20px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
		h2 {
			text-align: center;
			color: navy;
			margin-top: 50px;
			text-shadow: 2px 2px 5px gray;
			animation: fadeIn 1s ease-in-out forwards;
		}
		img {
			display: block;
			margin: 0 auto;
			animation: zoomIn 1s ease-in-out forwards;
            width: 500px;
		}
		@keyframes zoomIn {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<!-- ######### HEADER ######### -->
    <link rel="stylesheet" href="header.css">
    <div id="header-container">
        <ul id="header">
            <li class="dropdown">
                <a href="./index.html" class="dropbtn">projekt</a>
                <div class="dropdown-content">
                    <a href="./információ.html">Információ gyűjtés</a>
                    <a href="./harver.html">Hardver</a>
                    <a href="./topológia.html">Topológia</a>
                    <a href="./dokumentáció.html">Dokumentáció</a>
                    <a href="./karbantartás.html">Karbantartás</a>
                    <a href="./tervezés.html">Tervrajz</a>
                </div>
            </li>
            <li><a href="">router hasonlítás</a></li>
            <li><a href="">switch hasonlítás</a></li>
            <li><a href="">átvitel hasonlítás</a></li>
        </li>
    </div>
    <!-- ######### HEADER ######### -->
	<h1>Tervezés</h1>
	<p>A Tinkercad nevű programmal szemléltettem 3D-s kivitelezést. Tervezés közben a legapróbb részletekre is odafigyelve jártam el, hogy nagy méretben is tökéletes lehessen az épület. Itt látható az alapkoncepció, mely 1000-szer kicsinyítéssel látható. <img src="k.png" alt="tervrajz"> Ugyancsak a Tinkercad segítségével modellezem le az eszközök fizikai elhelyezkedését. Az eszközöket szabadkézzel terveztem meg. <img src="j.jpg" alt="eszközök">
    </p>
	<!-- <h2>Documentation and Tools</h2>
	<p>I use the Word text editor for documentation. I determined the tool requirements using an Excel spreadsheet. I procured and installed the tools myself. I will present a demonstration of the finished work using PowerPoint, with images added of the work processes and humorous photoshopped images of my own creation.</p> -->
</body>
</html>