<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tervezés</title>
    <link rel="stylesheet" href="zaszlok.css">
    <style>
		body {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			background-image: linear-gradient(to right, lightgray, white);
			height: 100vh;
		}
		h1 {
			text-align: center;
			color: navy;
			margin-top: 50px;
			text-shadow: 2px 2px 5px gray;
		}
		p {
			text-align: justify;
			padding: 20px;
			background-color: white;
			margin: 50px;
			box-shadow: 2px 2px 5px gray;
			animation: fadeIn 1s ease-in-out forwards;
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(20px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
		h2 {
			text-align: center;
			color: navy;
			margin-top: 50px;
			text-shadow: 2px 2px 5px gray;
			animation: fadeIn 1s ease-in-out forwards;
		}
		img {
			display: block;
			margin: 0 auto;
			animation: zoomIn 1s ease-in-out forwards;
            width: 500px;
		}
		@keyframes zoomIn {
			0% {
				transform: scale(0);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
    <!-- ######### HEADER ######### --> 
    <link rel="stylesheet" href="header.css">
    <div id="header-container">
        <ul id="header">
            <li class="dropdown">
                <a href="./index-angol.html" class="dropbtn">project</a>
                <div class="dropdown-content">
                    <a href="./információ angol.html">Information gathering</a>
                    <a href="./harver-angol.html">Hardver</a>
                    <a href="./topológia-angol.html">Topology</a>
                    <a href="./dokumentáció-angol.html">Documentation</a>
                    <a href="./karbantartás-angol.html">Maintenance</a>
                    <a href="./tervezés-angol.html">Plan</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">comparisons</a>
                <div class="dropdown-content">
                    <a href="">router comparison</a>
                    <a href="">switch comparison</a>
                    <a href="mlswitchek.html">multilayer switch comparison</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="" class="dropbtn">other content</a>
                <div class="dropdown-content">
                    <a href="get-post-angol.html">GET - POST</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                    <a href="">Lorem ipsum dolor sit amet</a>
                </div>
            </li>
            <li><a href="../"><img src="exit.png" alt="Vissza a fő index oldalra"></a></li>
        </li>
    </div>
    <!-- ######### HEADER ######### -->
	<div><a href="tervezés.html"><img src="mzaszlo.png" alt="English" title="English" class="zaszlok"></a></div>
	<h1>Plan</h1>
	<p>I used a program called Tinkercad to demonstrate 3D design. During the design process, I paid attention to the smallest details in order to achieve a perfect building on a large scale. Here you can see the basic concept, which can be zoomed out 1000 times <img src="k.png" alt="blueprint"> I also used Tinkercad to model the physical location of the devices. I designed the devices freehand.<img src="j.jpg" alt="eszközök">
    </p>
	<!-- <h2>Documentation and Tools</h2>
	<p>I use the Word text editor for documentation. I determined the tool requirements using an Excel spreadsheet. I procured and installed the tools myself. I will present a demonstration of the finished work using PowerPoint, with images added of the work processes and humorous photoshopped images of my own creation.</p> -->
</body>
</html>