<html>
  <head>
    <title>Topológia</title>
    <style>
        body {
          text-align: center;
        }
        img {
          display: block;
          margin: 20px auto;
          border: 1px solid black;
          width: 500px;
        }
        img:hover {
          transform: scale(1.1);
          box-shadow: 5px 5px 8px #888888;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        body {
          background-color: #F0F0F0;
          font-family: Arial, sans-serif;
        }
        h1 {
          color: #007BFF;
          font-size: 36px;
          font-weight: bold;
          text-shadow: 2px 2px 4px #BBBBBB;
        }
      </style>
  </head>
  <body>
    <!-- ######### HEADER ######### -->
    <link rel="stylesheet" href="header.css">
    <div id="header-container">
        <ul id="header">
            <li class="dropdown">
                <a href="./index.html" class="dropbtn">projekt</a>
                <div class="dropdown-content">
                    <a href="./információ.html">Információ gyűjtés</a>
                    <a href="./harver.html">Hardver</a>
                    <a href="./topológia.html">Topológia</a>
                    <a href="./dokumentáció.html">Dokumentáció</a>
                    <a href="./karbantartás.html">Karbantartás</a>
                    <a href="./tervezés.html">Tervrajz</a>
                </div>
            </li>
            <li><a href="">router hasonlítás</a></li>
            <li><a href="">átvitel hasonlítás</a></li>
        </li>
    </div>
    <!-- ######### HEADER ######### -->
    <h1>Topológia</h1>
    <p>A topológia
        felépítését a cég szükségletei alapján 
        készítettük el.</p>
    <p>A topológia 3 vlanból áll (+ majd egy távoli vlanból, ami adattárolásra szolgál majd)
        1 vlan a dolgozóknak, 1 a cégvezetőknek és 1 az adminnak és a szervereknek.</p>
        <img src="topology1.png" alt="Topology Diagram">
    <p>DHCP, TFTP, HTTP és High Performance Computing szerverek</p>
    <p>3 router redundásan összekapcsolva köti össze a vlanokat
        A routerek között az adatáramlás nagy sebességű legyen.</p>
    <img src="top.jpg" alt="Topology Image">
  </body>
</html>
