<html>
  <head>
    <title>Topológia</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="zaszlok.css">
    <style>
        body {
          text-align: center;
        }
        img {
          display: block;
          margin: 20px auto;
          border: 1px solid black;
          width: 500px;
        }
        img:hover {
          transform: scale(1.1);
          box-shadow: 5px 5px 8px #888888;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        body {
          background-color: #F0F0F0;
          font-family: Arial, sans-serif;
        }
        h1 {
          color: #007BFF;
          font-size: 36px;
          font-weight: bold;
          text-shadow: 2px 2px 4px #BBBBBB;
        }
      </style>
  </head>
  <body>
    <!-- ######### HEADER ######### -->
    <link rel="stylesheet" href="header.css">
    <div id="header-container">
        <ul id="header">
            <li class="dropdown">
                <a href="./index.html" class="dropbtn">project</a>
                <div class="dropdown-content">
                    <a href="./információ.html">Information gathering</a>
                    <a href="./harver.html">Hardver</a>
                    <a href="./topológia.html">Topology</a>
                    <a href="./dokumentáció.html">Documentation</a>
                    <a href="./karbantartás.html">Maintenance</a>
                    <a href="./tervezés.html">Plan</a>
                </div>
            </li>
            <li><a href="">router comparison</a></li>
            <li><a href="">switch comparison</a></li>
            <li><a href="">transfer comparison</a></li>
        </li>
    </div>
    <!-- ######### HEADER ######### -->
    <div><a href="topológia.html"><img src="mzaszlo.png" alt="English" title="English" class="zaszlok"></a></div>
    <h1>Topology</h1>
    <p>The topology
        structure based on the needs of the company 
        the needs of the company.</p>
    <p>The topology consists of 3 vlan (+ then a remote vlan for data storage)
        1 vlan for employees, 1 for company managers and 1 for admin and servers.</p>
        <img src="topology1.png" alt="Topology Diagram">
    <p>DHCP, TFTP, HTTP és High Performance Computing servers</p>
    <p>3 routers redundantly interconnecting the vlans
        The data flow between the routers should be high speed.</p>
    <img src="top.jpg" alt="Topology Image">
  </body>
</html>
